Script started on 2022-09-15 22:17:05-04:00
]0;allen@sjsu:~[allen@sjsu ~]$ cut -f 2 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k 1 | head -n 3
  21922 50122160
   9964 50732546
   2664 52615377
]0;allen@sjsu:~[allen@sjsu ~]$ cut -f 4 amazon_reviews_us_Books_v1_02.tsv | sort | uniq -c | sort -nr -k 1 | head -n 3
   4625 043935806X
   3739 0439139597
   2666 0525947647
]0;allen@sjsu:~[allen@sjsu ~]$ history > cmds.log
]0;allen@sjsu:~[allen@sjsu ~]$ [K[allen@sjsu ~]$ exit

Script done on 2022-09-15 22:19:39-04:00
